<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rV-1R-fOC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JVz-te-64u">
            <objects>
                <tabBarController storyboardIdentifier="SentMemesTableViewController" id="5rV-1R-fOC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FYf-lI-fvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ow1-vw-E9R" kind="relationship" relationship="viewControllers" id="cAL-bZ-wC7"/>
                        <segue destination="N44-l0-e5A" kind="relationship" relationship="viewControllers" id="B81-bf-auR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4k-YN-HvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fdg-aV-fGE">
            <objects>
                <navigationController id="ow1-vw-E9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" selectedImage="table_30x30" id="rgG-bg-8aS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SM7-w0-qsR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wes-Zk-wCQ" kind="relationship" relationship="rootViewController" id="oz7-VV-RD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsW-eq-y07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-871"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="xmh-mx-DAg">
            <objects>
                <viewController title="Sent Memes Table" id="Wes-Zk-wCQ" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyo-Mu-AsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-aV-0iT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="iBk-qT-pTK" style="IBUITableViewCellStyleDefault" id="JkE-4A-ddF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JkE-4A-ddF" id="eE2-LB-5PP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iBk-qT-pTK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wes-Zk-wCQ" id="M45-Ob-lP7"/>
                                    <outlet property="delegate" destination="Wes-Zk-wCQ" id="Zqr-yh-R3J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Oa-aV-0iT" firstAttribute="leading" secondItem="t5c-aU-Ve0" secondAttribute="leading" id="14S-mc-gym"/>
                            <constraint firstItem="t5c-aU-Ve0" firstAttribute="trailing" secondItem="6Oa-aV-0iT" secondAttribute="trailing" id="RhT-rL-csF"/>
                            <constraint firstItem="6Oa-aV-0iT" firstAttribute="top" secondItem="t5c-aU-Ve0" secondAttribute="top" id="Yza-G4-XB1"/>
                            <constraint firstItem="t5c-aU-Ve0" firstAttribute="bottom" secondItem="6Oa-aV-0iT" secondAttribute="bottom" id="mQs-ex-cea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5c-aU-Ve0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="i7Y-gw-B4k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yUC-mt-tNK">
                            <connections>
                                <action selector="createNewMemes:" destination="Wes-Zk-wCQ" id="mBv-hH-uQQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Oa-aV-0iT" id="dMg-KH-PXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcc-Hm-1u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tuP-eE-rHz">
            <objects>
                <navigationController id="N44-l0-e5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="collection_30x30" selectedImage="collection_30x30" id="azl-ce-SSR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9IB-cV-mcH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VLb-72-JH5" kind="relationship" relationship="rootViewController" id="YFL-ai-LJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzb-VI-Mwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-103"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="Jox-hS-d0Y">
            <objects>
                <collectionViewController title="Sent Memes Collection" id="VLb-72-JH5" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dg4-05-rvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hF2-Td-Vnk">
                            <size key="itemSize" width="117" height="85"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="dAc-cr-DA7" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-gQ-Tbm">
                                            <rect key="frame" x="-66" y="-37" width="247.5" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="f4O-gQ-Tbm" secondAttribute="height" multiplier="15:8" id="Pmj-8E-F1j"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="f4O-gQ-Tbm" firstAttribute="leading" secondItem="dAc-cr-DA7" secondAttribute="leadingMargin" constant="-74" id="RI4-fI-cKd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="f4O-gQ-Tbm" secondAttribute="bottom" constant="-18" id="pi6-ZO-Xo3"/>
                                    <constraint firstItem="f4O-gQ-Tbm" firstAttribute="top" secondItem="dAc-cr-DA7" secondAttribute="topMargin" constant="-45" id="vez-Ph-AgK"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="f4O-gQ-Tbm" id="wnp-sv-Xad"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VLb-72-JH5" id="HXI-fp-D1l"/>
                            <outlet property="delegate" destination="VLb-72-JH5" id="4Q1-10-oGX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Opk-oF-ZNe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Cm-rd-YxB">
                            <connections>
                                <action selector="createNewMemes:" destination="VLb-72-JH5" id="x0o-YV-lyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionVIew" destination="dg4-05-rvj" id="U9U-qi-ycs"/>
                        <outlet property="flowLayout" destination="hF2-Td-Vnk" id="On9-ji-zWf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSb-or-9Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="-104.7976011994003"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" title="Meme Editor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-fA-Ihz" userLabel="Toolbar Top">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jA1-P6-aMs"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="VHx-9K-1Gk">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="fj1-lZ-pHI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="1200" style="plain" systemItem="fixedSpace" id="Rbo-Pe-JMi"/>
                                    <barButtonItem title="Cancel" id="HG2-0d-9Pt">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="FO4-kC-czG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-54-g4l">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-DX-IK0">
                                <rect key="frame" x="0.0" y="94" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p5i-9e-2CZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-5q-RaP" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="563" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="12b-Zp-mmh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-L7-rVW" userLabel="Toolbar Bottom">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UxD-HH-pxa"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bn7-wn-svx"/>
                                    <barButtonItem systemItem="camera" id="z1L-jJ-dkx">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="SGm-m8-rwU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="btw-6S-RNP"/>
                                    <barButtonItem title="Album" id="CKo-B4-IJf">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="AzV-fF-Ldu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GqY-P6-X2Y"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="msZ-5q-RaP" firstAttribute="trailing" secondItem="oYB-54-g4l" secondAttribute="trailing" id="1To-Y4-dfE"/>
                            <constraint firstItem="ttV-L7-rVW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6AV-hm-Yu6"/>
                            <constraint firstItem="9S9-fA-Ihz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KYO-M3-CBU"/>
                            <constraint firstItem="9S9-fA-Ihz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L1N-dD-apK"/>
                            <constraint firstItem="oYB-54-g4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPU-pI-g69"/>
                            <constraint firstItem="msZ-5q-RaP" firstAttribute="leading" secondItem="oYB-54-g4l" secondAttribute="leading" id="Ni8-QE-0r5"/>
                            <constraint firstItem="ttV-L7-rVW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OT6-G4-OOZ"/>
                            <constraint firstItem="msZ-5q-RaP" firstAttribute="bottom" secondItem="oYB-54-g4l" secondAttribute="bottom" constant="-30" id="PZA-Ff-te5"/>
                            <constraint firstItem="bfQ-DX-IK0" firstAttribute="leading" secondItem="oYB-54-g4l" secondAttribute="leading" id="Qqz-AT-DQR"/>
                            <constraint firstItem="9S9-fA-Ihz" firstAttribute="bottom" secondItem="oYB-54-g4l" secondAttribute="top" id="UoM-sG-qgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYB-54-g4l" secondAttribute="trailing" id="Vp3-Dq-OrF"/>
                            <constraint firstItem="ttV-L7-rVW" firstAttribute="top" secondItem="oYB-54-g4l" secondAttribute="bottom" id="bqS-nc-n6d"/>
                            <constraint firstItem="ttV-L7-rVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="klk-Lq-tdg"/>
                            <constraint firstItem="9S9-fA-Ihz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qzw-sB-AFS"/>
                            <constraint firstItem="bfQ-DX-IK0" firstAttribute="trailing" secondItem="oYB-54-g4l" secondAttribute="trailing" id="x3s-Gy-x83"/>
                            <constraint firstItem="bfQ-DX-IK0" firstAttribute="top" secondItem="oYB-54-g4l" secondAttribute="top" constant="30" id="x6m-Dw-vma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="msZ-5q-RaP" id="eoP-aU-iJm"/>
                        <outlet property="bottomToolBar" destination="ttV-L7-rVW" id="UMO-VR-c5u"/>
                        <outlet property="cameraButton" destination="z1L-jJ-dkx" id="saA-7e-ly3"/>
                        <outlet property="imagePickerView" destination="oYB-54-g4l" id="oTI-QV-sv0"/>
                        <outlet property="shareButton" destination="VHx-9K-1Gk" id="5iD-5n-tfz"/>
                        <outlet property="topTextField" destination="bfQ-DX-IK0" id="Ulk-b6-W9i"/>
                        <outlet property="topToolBar" destination="9S9-fA-Ihz" id="HJ8-hP-4WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="687"/>
        </scene>
        <!-- Details-->
        <scene sceneID="qZa-cg-gwG">
            <objects>
                <viewController storyboardIdentifier="SentMemeDetailViewController" title=" Details" id="ypZ-Ur-gi0" customClass="SentMemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3T-0U-UHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXJ-35-btM" userLabel="Meme Image View">
                                <rect key="frame" x="0.0" y="19.5" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oXJ-35-btM" firstAttribute="width" secondItem="pcw-kk-q4l" secondAttribute="width" id="1G2-hE-hMq"/>
                            <constraint firstItem="oXJ-35-btM" firstAttribute="centerY" secondItem="pcw-kk-q4l" secondAttribute="centerY" id="20L-uu-Peq"/>
                            <constraint firstItem="oXJ-35-btM" firstAttribute="centerX" secondItem="pcw-kk-q4l" secondAttribute="centerX" id="RVI-Qe-MRF"/>
                            <constraint firstItem="oXJ-35-btM" firstAttribute="height" secondItem="pcw-kk-q4l" secondAttribute="height" id="hQl-a5-1Uk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcw-kk-q4l"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="oXJ-35-btM" id="QUU-EK-llk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uy-wa-2t7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
